<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO HOME PAGE OF MOBILE APP"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="93dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="220dp" />
</LinearLayout>