body {
    background-color: #f7fafd;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #222;
    line-height: 1.5;
}

.container {
    margin: 0 auto;
    max-width: 630px;
}

.card {
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    box-shadow: 0 0 10px rgba(96, 134, 181, .3);
    margin-top: 20px;
    text-align: center;

    &__body {
        font-size: 0;
        padding: 1.25rem;
    }

    &__title {
        font-size: 2rem;
        margin: 0 0 .75rem;
    }
}

.countdown {
    &__section {
        display: inline-block;
        margin-left: 4px;

        &:first-child {
            margin-left: 0;
        }

        > .value {
            background-color: #333;
            border-radius: 10px;
            font-size: 50px;
            color: #ffc107;
            line-height: 100px;
            text-align: center;
            height: 100px;
            width: 100px;
        }
    }

    &__label {
        font-size: 11px;
        padding-top: 4px;
        text-align: center;
    }
}